<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Menu_Main"
            android:icon="@drawable/ic_menu_share"
            android:title="Menu"/>
        <item
            android:id="@+id/Menu_EdT"
            android:icon="@drawable/ic_view_quilt_black_24dp"
            android:title="Emploi du Temps" />
        <item
            android:id="@+id/Menu_arboSelect"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Arborescence Select" />
        <item
            android:id="@+id/Menu_options"
            android:icon="@drawable/ic_menu_manage"
            android:title="Options" />
        <item
            android:id="@+id/Menu_gridSelect"
            android:title="Test Grid" />
    </group>

</menu>
