<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/EdT_disp"
            android:icon="@drawable/ic_menu_camera"
            android:title="Emploi du Temps" />
        <item
            android:id="@+id/arboSelect"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Arborescence Select" />
        <item
            android:id="@+id/options"
            android:icon="@drawable/ic_menu_manage"
            android:title="Options" />
    </group>

</menu>
