<?xml version="1.0" encoding="utf-8"?>
<com.a.univ_edt_ade.CustomsAssets.VScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a.univ_edt_ade.TestNavDrawer"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/EdTVview"
    android:scrollbars="none">

    <com.a.univ_edt_ade.CustomsAssets.HScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EdTHview"
        android:scrollbars="none">

    </com.a.univ_edt_ade.CustomsAssets.HScrollView>



</com.a.univ_edt_ade.CustomsAssets.VScrollView>