<?xml version="1.0" encoding="utf-8"?>
<com.a.univ_edt_ade.CustomsAssets.MenuDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/toolbar_edt_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.a.univ_edt_ade.CustomsAssets.CustomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_drawer_edt_display" />

</com.a.univ_edt_ade.CustomsAssets.MenuDrawer>