<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:ems="10"
        android:inputType="text"

        android:text="Nom de l'emploi du temps" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:lines="4"
        android:textAlignment="gravity"
        android:gravity="center_vertical"

        android:text="Description et date de l'edt" />

    <TextView
        android:id="@+id/fileListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"

        android:textSize="17sp"
        android:textColor="@color/file_dialog_title"
        android:text="@string/edt_file_list_title" />

    <!-- separateur -->
    <View
        android:id="@+id/fileListSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/fileListTitle"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileListSeparator"
        android:layout_margin="5dp" />
</RelativeLayout>